server {
    listen 80;
    server_name dms-stuact;
    # Serve static files from the frontend build directory
    root /var/www/html;
    index index.html;

    # Serve the frontend application
    location / {
        try_files $uri /index.html;
    }

    # Reverse proxy to the API service

    location /api/ {
        proxy_pass http://api:3001/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
